server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;
    ssl_trusted_certificate /etc/nginx/certs/ca_bundle.crt;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
